<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Secretion of Hydrochloric Acid in Parietal Cells" Author="Andra Waagmeester" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Gastric parietal cells are stomach epithelial cells. They secrete gastric acid and intrinsic factor. This pathway is primarily based on https://en.wikipedia.org/wiki/Parietal_cell</Comment>
  <Graphics BoardWidth="959.0" BoardHeight="534.3083900226757" />
  <DataNode TextLabel="Water" GraphId="d80c0" Type="Metabolite" GroupRef="a9059">
    <Graphics CenterX="235.0" CenterY="177.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="937" />
  </DataNode>
  <DataNode TextLabel="Carbon dioxide" GraphId="ca53a" Type="Metabolite" GroupRef="a9059">
    <Graphics CenterX="235.0" CenterY="202.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="274" />
  </DataNode>
  <DataNode TextLabel="carbonate dehydratase activity" GraphId="bd919" Type="GeneProduct" GroupRef="b44cb">
    <BiopaxRef>c12</BiopaxRef>
    <Graphics CenterX="356.0" CenterY="76.0" Width="152.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="GeneOntology" ID="GO:0004089" />
  </DataNode>
  <DataNode TextLabel="Hydrogen" GraphId="fc4df" Type="Metabolite" GroupRef="ce740">
    <Graphics CenterX="476.0" CenterY="178.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB59597" />
  </DataNode>
  <DataNode TextLabel="Bicarbonate ion" GraphId="e1cc0" Type="Metabolite" GroupRef="ce740">
    <Graphics CenterX="476.0" CenterY="201.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="749" />
  </DataNode>
  <DataNode TextLabel="Zinc" GraphId="ec62f" Type="Metabolite" GroupRef="b44cb">
    <Graphics CenterX="362.0" CenterY="96.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="22430" />
  </DataNode>
  <DataNode TextLabel="Chloride ion" GraphId="b2fb9" Type="Metabolite" GroupRef="da871">
    <Graphics CenterX="567.0" CenterY="269.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00492" />
  </DataNode>
  <DataNode TextLabel="ATP4A" GraphId="bf022" Type="GeneProduct">
    <Graphics CenterX="635.0" CenterY="141.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="495" />
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="c559d" Type="Metabolite" GroupRef="da871">
    <Graphics CenterX="567.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00586" />
  </DataNode>
  <DataNode TextLabel="Histamine&#x9;" GraphId="c6147" Type="Metabolite">
    <Graphics CenterX="821.0" CenterY="54.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="753" />
  </DataNode>
  <DataNode TextLabel="Acetylcholine" GraphId="b67fa" Type="Metabolite">
    <Graphics CenterX="821.0" CenterY="102.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="182" />
  </DataNode>
  <DataNode TextLabel="Gastrin" GraphId="a02d6" Type="GeneProduct">
    <Graphics CenterX="821.0" CenterY="79.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01350" />
  </DataNode>
  <DataNode TextLabel="HRH2" GraphId="d0f77" Type="GeneProduct" GroupRef="b4b06">
    <Graphics CenterX="611.0" CenterY="55.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3274" />
  </DataNode>
  <DataNode TextLabel="CCKBR" GraphId="f4d16" Type="GeneProduct" GroupRef="b4b06">
    <Graphics CenterX="611.0" CenterY="80.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="887" />
  </DataNode>
  <DataNode TextLabel="CHRM1" GraphId="ef034" Type="GeneProduct" GroupRef="b4b06">
    <Graphics CenterX="611.0" CenterY="102.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1128" />
  </DataNode>
  <DataNode TextLabel="Bicarbonate ion" GraphId="fac7b" Type="Metabolite">
    <Graphics CenterX="476.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="749" />
  </DataNode>
  <DataNode TextLabel="Hydrogen" GraphId="d5d39" Type="Metabolite">
    <Graphics CenterX="714.0" CenterY="178.0" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB59597" />
  </DataNode>
  <DataNode TextLabel="Chloride ion" GraphId="bb54c" Type="Metabolite">
    <Graphics CenterX="567.0" CenterY="411.0" Width="80.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00492" />
  </DataNode>
  <DataNode TextLabel="Potassium" GraphId="a55a0" Type="Metabolite" GroupRef="b264f">
    <Graphics CenterX="714.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00586" />
  </DataNode>
  <DataNode TextLabel="Chloride ion" GraphId="de43f" Type="Metabolite" GroupRef="b264f">
    <Graphics CenterX="714.0" CenterY="269.0" Width="80.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00492" />
  </DataNode>
  <Interaction GraphId="iddee12465">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.0" Y="189.5" GraphRef="b2383" RelX="1.0" RelY="0.0" />
      <Point X="428.0" Y="189.5" GraphRef="d4cca" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5105378973105135" Shape="None" GraphId="eb82c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd39f19e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="114.0" GraphRef="e38e2" RelX="0.0" RelY="1.0" />
      <Point X="357.02799511002445" Y="189.5" GraphRef="eb82c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
      <Anchor Position="0.4" Shape="None" GraphId="f9b5d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8cdd2181">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="476.0" Y="211.0" GraphRef="e1cc0" RelX="0.0" RelY="1.0" />
      <Point X="476.0" Y="400.0" GraphRef="fac7b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27ea39e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="567.0" Y="401.0" GraphRef="bb54c" RelX="0.0" RelY="-1.0" />
      <Point X="567.0" Y="279.0" GraphRef="b2fb9" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff65d871">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="615.0" Y="257.0" GraphRef="eca58" RelX="1.0" RelY="0.0" />
      <Point X="666.0" Y="257.0" GraphRef="ce186" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide419581c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="519.0" Y="180.0" />
      <Point X="674.0" Y="178.0" GraphRef="d5d39" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.7484289816471764" Shape="None" GraphId="ed8f4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id97d285d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="674.0" Y="245.0" GraphRef="a55a0" RelX="-1.0" RelY="0.0" />
      <Point X="635.0064921553123" Y="178.50314203670564" GraphRef="ed8f4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id333256ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="635.0064921553123" Y="178.50314203670564" GraphRef="ed8f4" RelX="0.0" RelY="0.0" />
      <Point X="567.0" Y="235.0" GraphRef="c559d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52111a9a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="635.0" Y="151.0" GraphRef="bf022" RelX="0.0" RelY="1.0" />
      <Point X="635.0064921553123" Y="178.50314203670564" GraphRef="ed8f4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcbdfe077">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="78.5" GraphRef="f8803" RelX="-1.0" RelY="0.0" />
      <Point X="356.4111980440098" Y="144.2" GraphRef="f9b5d" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf1f60b14">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="781.0" Y="54.0" GraphRef="c6147" RelX="-1.0" RelY="0.0" />
      <Point X="651.0" Y="55.0" GraphRef="d0f77" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idde4befb5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="781.0" Y="79.0" GraphRef="a02d6" RelX="-1.0" RelY="0.0" />
      <Point X="651.0" Y="80.0" GraphRef="f4d16" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id68fffdfa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="781.0" Y="102.0" GraphRef="b67fa" RelX="-1.0" RelY="0.0" />
      <Point X="651.0" Y="102.0" GraphRef="ef034" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Venous blood" GraphId="cc0b3">
    <Graphics CenterX="156.5" CenterY="403.0" Width="223.0" Height="46.0" ZOrder="28672" FillColor="ffffff" FontSize="36" Valign="Middle" />
  </Label>
  <Label TextLabel="Stomach lumen" GraphId="acafc">
    <Graphics CenterX="793.0" CenterY="406.0" Width="272.0" Height="100.0" ZOrder="28672" FillColor="ffffff" FontSize="36" Valign="Middle" />
  </Label>
  <Shape GraphId="e7491">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="338.25" CenterY="199.5" Width="593.5" Height="335.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b648e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Extracellular region" />
    <Graphics CenterX="781.3815192743763" CenterY="269.90419501133783" Width="285.763038548753" Height="468.8083900226758" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b1c39">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Extracellular region" />
    <Graphics CenterX="325.25" CenterY="436.25" Width="619.5" Height="133.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a9059" GraphId="b2383" Style="Group" />
  <Group GroupId="ce740" GraphId="d4cca" Style="Group" />
  <Group GroupId="b44cb" GraphId="e38e2" Style="Group" />
  <Group GroupId="da871" GraphId="eca58" Style="Group" />
  <Group GroupId="b264f" GraphId="ce186" Style="Group" />
  <Group GroupId="b4b06" GraphId="f8803" Style="Group" />
  <Group GroupId="e3882" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2433278</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and characterization of human salivary carbonic anhydrase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1987</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murakami H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sly WS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">parietal cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>